# Examen-Pr-ctico-Progreso-1--P2

./: README.md  pom.xml  sensores.csv
database/: Querry.SQL
src/main/java/com/agrotech/: App.java
src/main/java/com/agrotech/routes/: AgroAnalyzerRoute.java  FileTransferRoute.java  RpcRoutes.java
src/main/java/com/agrotech/service/: ServicioAnalitica.java
src/main/resources/: application.properties
