# Ruta de archivos
agrotech.inbox=./inbox
agrotech.outbox=./outbox

# Datasource MySQL (Shared Database)
camel.datasource.url=jdbc:mysql://localhost:3306/agrotech_db?useSSL=false&serverTimezone=UTC
camel.datasource.username=agrotech
camel.datasource.password=agrotech123
camel.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Logging nivel info
logging.level.org.apache.camel=INFO
